<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mes Objectifs</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-xl mx-auto mt-10 p-6 bg-white rounded-xl shadow-md">
    <h1 class="text-2xl font-bold text-center mb-6">🎯 Mes Objectifs</h1>

    <div class="mb-4 flex flex-col gap-2">
      <input id="titre" type="text" placeholder="Nom de l’objectif..." class="px-4 py-2 border rounded focus:outline-none focus:ring">
      <select id="categorie" class="px-4 py-2 border rounded focus:outline-none focus:ring">
        <option value="Travail">Travail</option>
        <option value="Physique">Physique</option>
        <option value="Apprentissage">Apprentissage</option>
        <option value="Spirituelle">Spirituelle</option>
      </select>
      <button onclick="ajouterObjectif()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Ajouter</button>
    </div>

    <div id="liste" class="space-y-6"></div>
  </div>

  <script>
    const timers = {};

    async function safeFetch(url, options) {
      try {
        const res = await fetch(url, options);
        if (!res.ok) throw new Error('Erreur API');
        return await res.json();
      } catch (e) {
        alert("Erreur lors de l’appel à l’API");
        console.error(e);
      }
    }

    async function ajouterObjectif() {
      const titre = document.getElementById('titre');
      const categorie = document.getElementById('categorie');
      const titreVal = titre.value.trim();

      if (!titreVal) {
        titre.classList.add("border-red-500");
        titre.placeholder = "Titre requis";
        return;
      }

      titre.classList.remove("border-red-500");

      await fetch('/api/objectifs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ titre: titreVal, categorie: categorie.value })
      });

      titre.value = '';
      chargerObjectifs();
    }

    async function supprimerObjectif(objId) {
      await fetch(`/api/objectifs/${objId}`, { method: 'DELETE' });
      chargerObjectifs();
    }

    async function supprimerSousObjectif(objId, sousId) {
      await fetch(`/api/objectifs/${objId}/sous/${sousId}`, { method: 'DELETE' });
      chargerObjectifs();
    }

    async function ajouterSousObjectif(objId, input) {
      const texte = input.value.trim();
      if (!texte) {
        input.classList.add("border-red-500");
        input.placeholder = "Champ requis";
        return;
      }

      input.classList.remove("border-red-500");

      await fetch(`/api/objectifs/${objId}/sous`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ texte })
      });

      input.value = '';
      chargerObjectifs();
    }

    async function updateSous(objId, sousId, field, value) {
      await fetch(`/api/objectifs/${objId}/sous/${sousId}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ [field]: value })
      });
    }

    async function toggleSousObjectif(objId, sousId) {
      await updateSous(objId, sousId, 'accompli', true);
      chargerObjectifs();
    }

    async function toggleTimer(objId, sousId, btn) {
      const key = `${objId}-${sousId}`;
      if (timers[key]) {
        clearInterval(timers[key]);
        timers[key] = null;
        btn.textContent = 'Start';
      } else {
        const startTime = Date.now();
        timers[key] = setInterval(() => {
          const temps = Math.floor((Date.now() - startTime) / 1000);
          updateSous(objId, sousId, 'temps', temps);
        }, 1000);
        btn.textContent = 'Stop';
      }
    }

    function chargerObjectifs() {
      safeFetch('/api/objectifs').then(data => {
        if (!data) return;
        const liste = document.getElementById('liste');
        liste.innerHTML = '';

        data.forEach((obj) => {
          // code d’affichage des cartes et sous-objectifs inchangé ici...
        });
      });
    }

    window.onload = chargerObjectifs;
  </script>
</body>
</html>
